<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/ivActivityIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/img_lesson_blue" />

        <ImageView
            android:id="@+id/ivActivityStatus"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_checkmark" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvActivityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Find your tools"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>
